<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
         
                <img src="cd_logo1.png" alt="logo"><h6>Crystal Delta</h6>
                
        </div>
        <div class="cname">
            <h1>Welcome to <br><span>Crystal Delta</span><br>
                Banking</h1>
        </div>
        <div class="logincontainer">
              <h2>Login to your account</h2>
              <form action="main.html" method="post">
                <table>
                    <tr><td>Customer ID</td></tr>
                    <tr><td><input type="text" required></td></tr>
                    <tr><td>Password</td></tr>
                    <tr><td><input type="password" required></td></tr>
                    <tr><td><button>Login</button></td></tr>
                </table>
              </form>
        </div>
    </div>
</body>
</html>