*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    background-color: whitesmoke;
}
.container{
   background-color: rgba(219, 247, 247, 0.963);
   width: 900px;
   height: 800px;
}
.logo img{
    justify-content: start;
    width: 6%;
    height: 6%;
    
}
.logo{
    padding-top: 20px;
    padding-left: 40px;

}
h6{
    padding-left: -10px;
}
.cname h1{
    align-items: center;
    justify-content: center;
    padding-left: 15%;
    padding-top: 12%;
    font-size: 390%;
    font-family: arial;
    font-weight:normal;
}
.cname h1 span{
    color: rgb(255, 98, 0);
    font-style:arial;
    font-weight:normal;
}
.logincontainer{
    background-color:white;
    width: 60%;
    height: 60%;
    margin-top: -31%;
    margin-left: 70%;
    border-radius: 10px;
}
form{
   height: 30%;
   padding-top: 7%;
}
input{
    width: 350px;
    height: 35px;
    border-radius: 3px;
    border-color: rgba(211, 211, 211, 0.906);
}
.logincontainer{
    padding-left: 7%;
    padding-top: 5%;
    
}
td{
    font-size: 120%;
    height: 10%;
    padding-top: 10px;
}
h2{
    padding-top: 0%;
}
button{
     width: 100%;
    height: 35px;
    margin-top: 5%;
    background-color: rgba(5, 110, 158, 0.747);
    border-radius: 3px; 
    border-color:rgba(22, 127, 176, 0.747);
    border-style: solid; 
    color: white;

}